<!DOCTYPE html>
<html lang="en">
<head>
               <meta charset="UTF-8">
               <meta http-equiv="X-UA-Compatible" content="IE=edge">
               <meta name="viewport" content="width=device-width, initial-scale=1.0">
               <title>cash from trash</title>
               <link rel="stylesheet" href="style.css">
               <link rel="stylesheet" href="2ndHalve.css">
               <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
               <div id="page1">
                         <nav id="nav">
                              <ul id="navbar">
                                             <li id="logo"><p>Cash From<br><span class="green big"> Trash</span></p></li>
                                             <li id="menu">
                                                            <span>Home</span>
                                                            <span>About us</span>
                                                            <span>Services</span>
                                                            <span>campaign</span>
                                                            <span>Quiz</span>
                                             </li>
                                             <li class="flex">
                                                            <button id="sign-up">Sign-up</button>
                                                            <button id="login">login</button>
                                             </li>
                              </ul>
                         </nav>     
                         <div class="p1-main">
                              <div class="p1-left">
                                   <h1>Your Waste <br><span class="green">Equals Money</span></h1>
                                   <img src="https://assets.website-files.com/64383c04d6fcd16c1e7fbbfa/643e57e9d7eafd2fe4a64eb6_underline%20dark.svg" alt="not showing" id="line">
                                   <p class="below-h1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, accusamus necessitatibus fuga quibusdam id, nam voluptates, a quod ducimus at delectus soluta quidem! Corporis natus veniam, eveniet iusto accusantium nulla!</p>
                                   <div class="button-flex">
                                        <button id="Who">Who We Are</button>
                                        <div class="flex">
                                             <div class="circle"><i class="ri-arrow-right-s-line"></i></div>
                                             <p class="in-bf">Discover More</p>
                                        </div>

                                   </div>
                              </div>
                              <div class="p1-right">
                                   <div id="layer1">

                                        <div id="img1" class="img">
                                        </div>
                                   </div>

                                   <div id="layer2">
                                        <div id="img2" class="img"></div>
                                   </div>

                                   <div id="layer3">
                                        <div id="img3" class="img"></div>
                                   </div>

                                   <div id="layer4">
                                        <div id="img4" class="img"></div>
                                   </div>
                              </div>

                         </div>
               </div>
               <div id="page2">
                    <div class="p2-top">
                         <p class="benefits">Benefits</p>
                         <p class="benefit-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ex distinctio itaque ratione? Rerum illum doloremque, saepe officia molestiae amet.</p>
                    </div>
                    <div class="p2-bottom">


                         <div class="bottom-left">
                              <div class="btm-lft-top">
                                   <h1 class="btm-lft-h1">Door Pick-up</h1>
                                   <p class="btm-lft-p"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas placeat illum minima, temporibus mollitia sed, quo  voluptatum!</p>
                              </div>

                                   <div class="btm-lft-bottom">
                                   <h1 class="btm-lft-h1">Extra Income</h1>
                                   <p class="btm-lft-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident veritatis debitis facere possimus animi, .</p>
                              </div>
                         </div>



                         <div class="btm-center">
                              
                              <div id="p2-center-img"> <img src="https://assets.website-files.com/64383c04d6fcd16c1e7fbbfa/643e6b2b6dac3f618d835cd8_leaf%20image.webp" alt="not showing"></div>
                         </div>



                         <div class="bottom-right">
                              <div class="btm-rght-top">
                                             <h1 class="btm-rght-h1">Clean India</h1>
                                             <p class="btm-rght-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam doloribus illo sed reiciendis nulla.</p>
                              </div>
                              <div class="btm-rght-bottom">
                                             <h1 class="btm-rght-h1">Economic Boost</h1>
                                             <p class="btm-rght-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore aspernatur reprehenderit explicabo iusto minus obcaecati alias officia.</p>
                              </div>
                         </div>
                    </div>
                    <div class="p2-last">
                         <button>Know More</button>
                    </div>
               </div>
               <div id="page3">
                         <div class="p3-container">
                              <div class="cont-top">
                                   <div class="ct-lft">
                                        <h1>Our Previous Campaign</h1>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti dolores porro quo perspiciatis quib!</p>
                                   </div>
                                   <div class="ct-rght">
                                        <button>View All Services</button>
                                   </div>
                              </div>

                              <div class="cont-bottom">
                                   <div class="cont-btm-card card1" data-tilt data-tilt-glare>
                                        <div class="card-top">
                                             <img src="https://assets.website-files.com/64383c04d6fcd16c1e7fbbfa/643e75c18434a914c76dfa53_service%20icon.svg" alt="not showing">
                                        </div>
                                        <h1>Smeet</h1>
                                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur, illo.</p>
                                        <div class="card-bottom">
                                             <div class="card-circle"><i class="ri-arrow-right-s-line"></i></div>
                                             <p>View</p>
                                        </div>
                                   </div>

                                   <div class="cont-btm-card card2" data-tilt data-tilt-glare>
                                        <div class="card-top">
                                             <img src="https://assets.website-files.com/64383c04d6fcd16c1e7fbbfa/643e77b7b2ba407ceee62349_service%20icon%20small.svg" alt="not showing">
                                        </div>
                                        <h1>Krick</h1>
                                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur, illo.</p>
                                        <div class="card-bottom">
                                             <div class="card-circle"><i class="ri-arrow-right-s-line"></i></div>
                                             <p>View</p>
                                        </div>
                                   </div>

                                   <div class="cont-btm-card card3" data-tilt data-tilt-glare>
                                        <div class="card-top">
                                             <img src="https://assets.website-files.com/64383c04d6fcd16c1e7fbbfa/643e77d699ecf3954c892d98_service%20icon%20medium.svg" alt="not showing">
                                        </div>
                                        <h1>thump</h1>
                                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur, illo.</p>
                                        <div class="card-bottom">
                                             <div class="card-circle"><i class="ri-arrow-right-s-line"></i></div>
                                             <p>View</p>
                                        </div>
                                   </div>
                              </div>
                         </div>
               </div>
               <div class="wrapper">
                    <!-- Campain-container -->
                    <div class="campains-container">
                      <div class="slogen">
                        <img src="https://assets.website-files.com/64383c04d6fcd16c1e7fbbfa/643e880ff1121b4634ec474e_section%20icon%20small%20green.svg " alt="not showing" />
                        <p>
                          We believe that true health and wellness comes from a balance of
                          mind, body, and spirit. And body has the ability to heal itself when
                          given the right tools and support.
                        </p>
                      </div>
              
                      <div class="companies">
                        <div class="slider">
                          <div class="slide-track">
                            <div class="slide">
                              <img
                                src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/1.png"
                                height="100"
                                width="250"
                                alt=""
                              />
                            </div>
                            <div class="slide">
                              <img
                                src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/2.png"
                                height="100"
                                width="250"
                                alt=""
                              />
                            </div>
                            <div class="slide">
                              <img
                                src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/3.png"
                                height="100"
                                width="250"
                                alt=""
                              />
                            </div>
                            <div class="slide">
                              <img
                                src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/4.png"
                                height="100"
                                width="250"
                                alt=""
                              />
                            </div>
                            <div class="slide">
                              <img
                                src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/5.png"
                                height="100"
                                width="250"
                                alt=""
                              />
                            </div>
                            <div class="slide">
                              <img
                                src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/6.png"
                                height="100"
                                width="250"
                                alt=""
                              />
                            </div>
                            <div class="slide">
                              <img
                                src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/7.png"
                                height="100"
                                width="250"
                                alt=""
                              />
                            </div>
                            <div class="slide">
                              <img
                                src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/1.png"
                                height="100"
                                width="250"
                                alt=""
                              />
                            </div>
                            <div class="slide">
                              <img
                                src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/2.png"
                                height="100"
                                width="250"
                                alt=""
                              />
                            </div>
                            <div class="slide">
                              <img
                                src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/3.png"
                                height="100"
                                width="250"
                                alt=""
                              />
                            </div>
                            <div class="slide">
                              <img
                                src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/4.png"
                                height="100"
                                width="250"
                                alt=""
                              />
                            </div>
                            <div class="slide">
                              <img
                                src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557a257/5.png"
                                height="100"
                                width="250"
                                alt=""
                              />
                            </div>
                            <div class="slide">
                              <img
                                src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/6.png"
                                height="100"
                                width="250"
                                alt=""
                              />
                            </div>
                            <div class="slide">
                              <img
                                src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/7.png"
                                height="100"
                                width="250"
                                alt=""
                              />
                            </div>
                          </div>
                        </div>
                      </div>
              
                      <div class="top-performer">
                        <div id="top-performer-left">
                          <div id="psudo-box"></div>
              
                          <div class="top-performer-img" id="performerIMG"></div>
                          <!-- <img src="/assets/performer.webp" alt="" /> -->
                        </div>
              
                        <div id="top-performer-right">
                          <p class="header-performer">Top-Performer</p>
                          <p id="disc">
                            "I've struggled with anxiety and insomnia. But since discovering
                            alternative medicine and trying herbal remedies, I've finally
                            found relief."
                          </p>
                          <div class="top-performer-name" id="name">Natasha Jain</div>
              
                          <div class="top-performer-btn">
                            <div id="circle1">
                                 <i class="ri-arrow-left-s-line"></i>
                              </div>
                              
                              <div id="circle2">
                                 <i class="ri-arrow-right-s-line"></i>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- campains-container -->
                    </div>
              
                    <!-- Gallary container  -->
                    <div class="gallery-container">
                      <h1 id="gallery-h1">Campaigns</h1>
              
                      <div class="gallery">
                         <div class="first-three">

                              <figure class="card">
                                   <img src="assets/image1.jpeg" alt="not showing" />
                                   <figcaption>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
                                        magnam tempore iure, voluptatem esse blanditiis?
                                   </figcaption>
                              </figure>
                              
                              <figure class="card">
                                   <img src="assets/image2.jpeg" alt="" />
                                   <figcaption>
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                        Excepturi sunt praesentium incidunt eius, quos doloribus.
                                   </figcaption>
                              </figure>
                              
                              <figure class="card">
                                   <img src="assets/image3.jpeg" alt="" />
                                   <figcaption>
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est,
                                        consequuntur iste voluptatum sint nobis necessitatibus!
                                   </figcaption>
                              </figure>
                         </div>
                         <div class="last-three">

                              <figure class="card">
                                   <img src="assets/image4.jpeg" alt="" />
                                   <figcaption>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum
                                        sed eius possimus voluptate vitae ullam.
                                   </figcaption>
                              </figure>
                              
                              <figure class="card">
                                   <img src="assets/image5.jpeg" alt="" />
                                   <figcaption>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum
                                        sed eius possimus voluptate vitae ullam.
                                   </figcaption>
                              </figure>
                              
                              <figure class="card">
                                   <img src="assets/image6.jpeg" alt="" />
                                   <figcaption>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum
                                        sed eius possimus voluptate vitae ullam.
                                   </figcaption>
                              </figure>
                         </div>
                         </div>
                    </div>
              
                    <!-- How its work -->
                    <div class="how-works">
                      <div class="how-works-content">
                        <div id="how-works-content-left">
                          <div id="work-header">
                            <p>HOW IT</p>
                            <span>WORKS</span>
                          </div>
              
                          <div id="how-works-line">
                            <div id="line1"></div>
                            <div id="line2"></div>
                            <div id="line3"></div>
                          </div>
              
                          <p id="For_your_convenience">
                            For your convenience, we have digitalized our services.
                          </p>
              
                          <div id="work-steps">
                            <div id="work-steps-para">
                              <p>Follow the below steps to turn your</p>
                              <p id="work-steps-para-2">waste into a resource,</p>
                            </div>
              
                            <ol id="work-steps-list">
                              <li>Download Our App through play store or app store.</li>
                              <li>Register yourself.</li>
                              <li>
                                Schedule a pickup, our representative will come to your
                                doorstep.
                              </li>
                              <li>
                                Our Representative weighs them on an accurate digital weighing
                                scale.
                              </li>
                              <li>
                                Amount is then credited into your bank account or you can also
                                donate.
                              </li>
                              <li>Now the scrap is ready for the recycling process.</li>
                            </ol>
                          </div>
                        </div>
              
                        <div id="how-works-content-right">
                          <iframe
                            width="600"
                            height="400"
                            src="https://www.youtube.com/embed/4JDGFNoY-rQ?si=HVTid8hWO4PsXsKj"
                            title="YouTube video player"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen
                          ></iframe>
                        </div>
                      </div>
                    </div>
              
                    <!-- Quizzes -->
                    <div class="quiz-wrapper">
                      <div class="quiz-container">
                        <p class="quiz-header">Quiztime!!</p>
              
                        <div class="quiz">
                          <div class="quiz-left">
                            <img src="assets/quiz-left-2.jpeg" alt="img" />
                            <br />
                            <p id="quiz-para-1">On Going Quizzes</p>
              
                            <p id="quiz-para-2">Time : 10:00 Am to 4 pm</p>
                            <br />
                            <p id="quiz-para-3">
                              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure
                              vero totam deleniti temporibus consectetur voluptates. Lorem
                              ipsum, dolor sit amet consectetur adipisicing elit. Eaque
                              repellendus voluptate itaque, aperiam temporibus sit!
                            </p>
                          </div>
              
                          <!--  -->
                          <div class="quiz-right">
                            <img src="assets/quiz-right-2.jpeg" alt="" />
              
                            <br />
                            <p id="quiz-para-1">Up Coming Quizzes</p>
              
                            <p id="quiz-para-2">Date : 29 Sept 2023</p>
                            <br />
                            <p id="quiz-para-3">
                              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure
                              vero totam deleniti temporibus consectetur voluptates. Lorem
                              ipsum, dolor sit amet consectetur adipisicing elit. Eaque
                              repellendus voluptate itaque, aperiam temporibus sit!
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                    </div>


                    
                   <!-- Footer -->
    <div class="wrapper-footer">
     <div class="footer">
       <div id="Know_us" class="know-us">
         <p>Get to Know Us</p>
         <a href="#">About Us</a><br>
         <a href="#">Careers </a><br>
         <a href="#">Press Releases</a><br>
         <a href="#">Amazon Science</a>
       </div>

       <div id="connect" class="connect-with-us">
           <p>Connect with Us</p>
           <a href="#">Facebook</a><br>
           <a href="#">Instagram</a><br>
           <a href="#">Twitter</a><br>
           <a href="#">Linkedin</a>
       </div>

       <div id="addrs" class="address">
           <p id="para-"  >Address</p>
           <p>38/2, Gollarahatti,</p>
           <p> Kodigehalli Village,</p>
           <p>Magadi Main Road,</p>
           <p>Bangalore, 560091.</p>
       </div>

       <div class="footer-line">
         <div class="copyright">
           <p>©2021-23 by TRASHTOCASH. Powered by LiaisonIT.</p>
           <pre>Privacy Policy     Terms & Conditions    Refund & Return Policy</pre>
         </div>
     </div>


     </div>

   </div>
                    
               <script type="text/javascript" src="tilt.js"></script>
               <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
               <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
               <script src="script.js"></script>
               
</body>
</html>